# chtc-test.sub
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run
#  your job. Wherever you see $(Cluster), HTCondor will insert the
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = teresahgao/superurop-grayscale-cnn:tensorflow-2.3.0
log = outputs/alexnet_$(Cluster).log
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = alexnet.sh
arguments = $(Process)
output = outputs/alexnet_$(Cluster)_$(Process).out
error = outputs/alexnet_$(Cluster)_$(Process).err
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = main.py,Greyscale_Images_png/
preserve_relative_paths = True
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1
request_cpus = 2
request_memory = 8GB
request_disk = 250GB
#
# Tell HTCondor to run 3 instances of our job:
# queue 3
queue 1
